# deploy-simple-back-end

./: Dockerfile  build.gradle
src/main/java/com/cleanlearn/: CleanLearnApplication.java
src/main/java/com/cleanlearn/config/: CorsConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/cleanlearn/controller/: AuthController.java
src/main/java/com/cleanlearn/dto/: Authdtos.java  Dtos.java
src/main/java/com/cleanlearn/entity/: User.java
src/main/java/com/cleanlearn/repository/: UserRepository.java
src/main/java/com/cleanlearn/security/: JwtAuthFilter.java  JwtUtils.java  Jwtauthfilter.java  Jwtutils.java  Userdetailsserviceimpl.java
src/main/java/com/cleanlearn/service/: EmailService.java
src/main/java/com/goodmorning/: GoodMorningApplication.java
src/main/java/com/goodmorning/config/: CorsConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/goodmorning/controller/: AuthController.java
src/main/java/com/goodmorning/dto/: Authdtos.java  Dtos.java
src/main/java/com/goodmorning/entity/: User.java
src/main/java/com/goodmorning/repository/: UserRepository.java
src/main/java/com/goodmorning/security/: Jwtauthfilter.java  Jwtutils.java  Userdetailsserviceimpl.java
src/main/java/com/goodmorning/service/: EmailService.java
src/main/resources/: application.properties
